class TikTokLive.events.proto_events.LinkMicBattleEvent(base_message: ~TikTokLive.proto.tiktok_proto.CommonMessageData = <object object>, battle_id: int = <object object>, battle_setting: ~TikTokLive.proto.tiktok_proto.BattleSetting = <object object>, action: ~TikTokLive.proto.tiktok_proto.WebcastLinkMicBattleBattleAction | None = None, battle_result: ~typing.Dict[int, ~TikTokLive.proto.tiktok_proto.BattleResult] = <object object>, m_battle_display_config: ~TikTokLive.proto.tiktok_proto.BattleDisplayConfig = <object object>, invitee_gift_permission_type: ~TikTokLive.proto.tiktok_proto.WebcastLinkMicBattleGiftPermissionType | None = None, armies: ~typing.List[~TikTokLive.proto.tiktok_proto.UserArmiesWrapper] = <object object>, anchor_info: ~typing.List[~TikTokLive.proto.tiktok_proto.BattleUserInfoWrapper] = <object object>, bubble_text: str = <object object>, supported_actions: ~typing.List[~TikTokLive.proto.tiktok_proto.SupportedActionsWrapper] = <object object>, battle_combos: ~typing.Dict[int, ~TikTokLive.proto.tiktok_proto.BattleComboInfo] = <object object>, team_users: ~typing.List[~TikTokLive.proto.tiktok_proto.TeamUsersInfo] = <object object>, invitee_gift_permission_types: ~typing.List[~TikTokLive.proto.tiktok_proto.BattleInviteeGiftPermission] = <object object>, action_by_user_id: int = <object object>, team_battle_result: ~typing.List[~TikTokLive.proto.tiktok_proto.BattleTeamResult] = <object object>, team_armies: ~typing.List[~TikTokLive.proto.tiktok_proto.BattleTeamUserArmies] = <object object>, abtest_settings: ~typing.List[~TikTokLive.proto.tiktok_proto.BattleAbTestSetting] = <object object>, team_match_campaign: ~TikTokLive.proto.tiktok_proto.TeamMatchCampaign = <object object>, fuzzy_display_config_v2: ~TikTokLive.proto.tiktok_proto.HighScoreControlCfg = <object object>)
Bases: BaseEvent, WebcastLinkMicBattle

class TikTokLive.events.proto_events.LinkMicBattleItemCardEvent(base_message: ~TikTokLive.proto.tiktok_proto.CommonMessageData = <object object>, battle_id: int = <object object>, msg_type: ~TikTokLive.proto.tiktok_proto.WebcastLinkMicBattleItemCardBattleCardMsgType | None = None, card_obtain_guide: ~TikTokLive.proto.tiktok_proto.CardObtainGuide = <object object>, use_critical_strike_card: ~TikTokLive.proto.tiktok_proto.UseCriticalStrikeCard = <object object>, use_smoke_card: ~TikTokLive.proto.tiktok_proto.UseSmokeCard = <object object>, award_card_notice: ~TikTokLive.proto.tiktok_proto.AwardCardNotice = <object object>, use_extra_time_card: ~TikTokLive.proto.tiktok_proto.UseExtraTimeCard = <object object>, use_special_effect_card: ~TikTokLive.proto.tiktok_proto.UseSpecialEffectCard = <object object>, use_potion_card: ~TikTokLive.proto.tiktok_proto.UsePotionCard = <object object>, use_wave_card: ~TikTokLive.proto.tiktok_proto.UseWaveCard = <object object>, special_effect_notice: ~TikTokLive.proto.tiktok_proto.SpecialEffectNotice = <object object>, use_top2_card: ~TikTokLive.proto.tiktok_proto.UseTop2Card = <object object>, use_top3_card: ~TikTokLive.proto.tiktok_proto.UseTop3Card = <object object>)
Bases: BaseEvent, WebcastLinkMicBattleItemCard

class TikTokLive.events.proto_events.LinkMicBattlePunishFinishEvent(base_message: ~TikTokLive.proto.tiktok_proto.CommonMessageData = <object object>, channel_id: int = <object object>, op_uid: int = <object object>, reason: ~TikTokLive.proto.tiktok_proto.WebcastLinkMicBattlePunishFinishReason | None = None, battle_id: int = <object object>, battle_settings: ~TikTokLive.proto.tiktok_proto.BattleSetting = <object object>)
Bases: BaseEvent, WebcastLinkMicBattlePunishFinish

class TikTokLive.events.proto_events.LinkMicBattleVictoryLapEvent(base_message: ~TikTokLive.proto.tiktok_proto.CommonMessageData = <object object>, play_type: int = <object object>, battle_truth_or_dare_trigger_guide: ~TikTokLive.proto.tiktok_proto.BattleTruthOrDareTriggerGuide = <object object>, play_tips: ~TikTokLive.proto.tiktok_proto.BattleTruthOrDareTips = <object object>, truth_or_dare_close_notice: ~TikTokLive.proto.tiktok_proto.BattleTruthOrDareOptOutNotice = <object object>, trigger_guide_v2: ~TikTokLive.proto.tiktok_proto.BattleTruthOrDareTriggerGuideV2 = <object object>, anchor_region: str = <object object>, battle_id: int = <object object>)
Bases: BaseEvent, WebcastLinkMicBattleVictoryLap

class TikTokLive.events.proto_events.LinkMicFanTicketMethodEvent(base_message: ~TikTokLive.proto.tiktok_proto.CommonMessageData = <object object>, fan_ticket_room_notice: ~TikTokLive.proto.tiktok_proto.FanTicketRoomNoticeContent = <object object>)
Bases: BaseEvent, WebcastLinkMicFanTicketMethod

class TikTokLive.events.proto_events.LinkMicMethodEvent(base_message: ~TikTokLive.proto.tiktok_proto.CommonMessageData = <object object>, m_type: int = <object object>, access_key: str = <object object>, anchor_link_mic_id: int = <object object>, user_id: int = <object object>, fan_ticket: int = <object object>, total_fan_ticket: int = <object object>, channel_id: int = <object object>, layout: int = <object object>, vendor: int = <object object>, dimension: int = <object object>, theme: str = <object object>, invite_uid: int = <object object>, reply: int = <object object>, duration: int = <object object>, match_type: int = <object object>, win: bool = <object object>, prompts: str = <object object>, to_user_id: int = <object object>, tips: str = <object object>, start_time_ms: int = <object object>, confluence_type: int = <object object>, from_room_id: int = <object object>, invite_type: int = <object object>, sub_type: int = <object object>, rtc_ext_info: str = <object object>, app_id: str = <object object>, app_sign: str = <object object>, anchor_link_mic_id_str: str = <object object>, rival_anchor_id: int = <object object>, rival_linkmic_id: int = <object object>, rival_linkmic_id_str: str = <object object>, should_show_popup: bool = <object object>, rtc_join_channel: bool = <object object>, fan_ticket_type: int = <object object>)
Bases: BaseEvent, WebcastLinkMicMethod

class TikTokLive.events.proto_events.LinkMicSignalingMethodEvent(base_message: ~TikTokLive.proto.tiktok_proto.CommonMessageData = <object object>, signal: str = <object object>)
Bases: BaseEvent, WebcastLinkMicSignalingMethod

class TikTokLive.events.proto_events.LinkScreenChangeEvent(base_message: ~TikTokLive.proto.tiktok_proto.CommonMessageData = <object object>, message_type: ~TikTokLive.proto.tiktok_proto.MessageType = <object object>, guest_cancel_enlarge: ~TikTokLive.proto.tiktok_proto.LinkerGuestCancelEnlargeContent = <object object>, enlarge_status_syn: ~TikTokLive.proto.tiktok_proto.LinkerEnlargeStatusSynContent = <object object>, enlarge_pos_status_syn: ~TikTokLive.proto.tiktok_proto.EnlargePositionStatusSynContent = <object object>)
Bases: BaseEvent, WebcastLinkScreenChangeMessage